# This is an auto-generated file.  Rename it before you edit it, then update menu.pl to point to it
M: mh
  D: Informational
  D: Media
  D: MisterHouse
  D: News
  D: Time
  D: Weather
  D: bedroom_speakers
M: Informational
  D: When is the next [new,full] moon                    # $v_moon_info1                 anyone
  D: When was the last [new,full] moon                   # $v_moon_info2                 anyone
  D: What is the phase of the moon                       # $v_moon_info3                 anyone
  D: When will the sun [set,rise]                        # $v_sun_set                    anyone
  D: Tell me the time                                    # $v_what_time                  anyone
  D: What time is it                                     # $v_what_time2                 anyone
M: Media
  D: [play,pause,stop,skip] media player                 # $v_boxee_cmd                        
  D: [What track is,What song is,Show track,Show song] playing now  # $v_what_playing                     
M: MisterHouse
  D: Restart the TTS engine                              # $restart_tts                        
  D: [List,List all,Stop listing] event sounds           # $sound_list_v                       
  D: Set speech to [stop,pause,resume,rewind,fastforward,fast,normal,slow,-5,5]  # $test_speak_mode                    
  D: Test [xml,sable] speech tags                        # $test_speech_flags                  
  D: Test volume at [5,20,60,100]                        # $test_volume                        
  D: Clear the web cache directory                       # $v_clear_cache                      
  D: Set debug for [X10,serial,http,misc,startup,socket,password,user_code,weather,phone,none]  # $v_debug                            
  D: Toggle debug for [X10,serial,http,misc,startup,socket,password,user_code,weather,phone]  # $v_debug_toggle                     
  D: [Open,Close,Restart,Check] the http server          # $v_http_control                     
  D: List debug options                                  # $v_list_debug_options               
  D: List serial items                                   # $v_list_serial_items                
  D: List voice commands                                 # $v_list_voice_cmds                  
  D: List X 10 items                                     # $v_list_x10_items                   
  D: [Start,Stop] listening                              # $v_listen                           
  D: Check Misterhouse version                           # $v_mhdl_page                        
  D: Put house in [normal,mute,offline] mode             # $v_mode                             
  D: Toggle the house mode                               # $v_mode_toggle                      
  D: Read table files                                    # $v_read_tables                      
  D: [Reboot,Shut Down] the computer                     # $v_reboot                           
  D: Abort the reboot                                    # $v_reboot_abort                     
  D: [Reload,re load] code                               # $v_reload_code                      
  D: Force [Reload,re load] code                         # $v_reload_code2                     
  D: Repeat your last message                            # $v_repeat_last_spoken               
  D: Restart Mister House                                # $v_restart_mh                       
  D: Set the [guest,family,admin] password               # $v_set_password                     
  D: Show debug                                          # $v_show_debug                       
  D: [Start a by name,Start a by speed,Stop the] speed benchmark  # $v_speed_benchmark                  
  D: Undo the last action                                # $v_undo_last_change                 
  D: Update the Documentation                            # $v_update_docs                      
  D: What is your up time                                # $v_uptime                     anyone
  D: What version are you                                # $v_version                          
  D: What is your [max,normal] speed                     # $v_what_speed                       
M: News
  D: Get current news                                    # $v_all_news                   anyone
  D: What is in the News                                 # $v_ap_news                          
  D: [Get,Check,Mail,SMS] AP breaking news               # $v_get_ap_news                      
  D: Tell me the [Top,U S,World,Entertainment,Business,Technology,Science,Health,Sports] news  # $v_news                       anyone
  D: [Get,Show,Check] on this day                        # $v_onthisday                  anyone
M: Time
  D: Check for new calendar events                       # $organizer_check                    
  D: [Retrieve,Force,Purge] iCal data                    # $v_get_ical_data              anyone
M: Weather
  D: Generate weather graphs                             # $tell_generate_graph                
  D: Get the Internet weather conditions                 # $v_get_internet_weather_conditions           
  D: [Get,Check,Mail,SMS] Internet weather data          # $v_get_internet_weather_data           
  D: Get the Internet weather forecast                   # $v_get_internet_weather_forecast           
  D: [Read Internet,What are the] weather conditions     # $v_show_internet_weather_conditions           
  D: [Read Internet,What is the] weather forecast        # $v_show_internet_weather_forecast     anyone
  D: Email [tempout,tempin,windspeed,winddir,raintotal,rainrate,press,humout,humin] weather chart  # $weather_graph_email                
M: bedroom_speakers
  D: [Connect,Disconnect] bedroom speakers               # $v_connect_bedroom_speakers           
